#MONGODB_URI=mongodb://mongo:27017/rave_development
REDIS_URL=redis://redis:6379/0
RAILS_ENV=development
SECRET_KEY_BASE=dummy_secret_for_dev


# MongoDB connection
DB_URI=mongodb+srv://jonathandargakis_db_user:ho4bTgMW32ZWsUyk@umbccluster.geogxtr.mongodb.net/UMBC_Hackathon?retryWrites=true&w=majority
TESTDB_URI=mongodb+srv://jonathandargakis_db_user:ho4bTgMW32ZWsUyk@umbccluster.geogxtr.mongodb.net/UMBC_Hackathon_Test?retryWrites=true&w=majority

# Server config
PORT=4000
HOSTNAME=localhost